{
  "name": "Joti One",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 21632,
  "fonts": [
    {
      "name": "Joti One",
      "style": "normal",
      "weight": 400,
      "filename": "JotiOne-Regular-TTF.ttf",
      "postScriptName": "JotiOne-Regular",
      "fullName": "Joti One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Joti'"
    },
    {
      "name": "Joti One",
      "style": "normal",
      "weight": 400,
      "filename": "JotiOne-Regular.ttf",
      "postScriptName": "JotiOne-Regular",
      "fullName": "Joti One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Joti'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-31"
}
